[gd_scene load_steps=19 format=2]

[ext_resource path="res://Boxes/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Boxes/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/FinalBoss.gd" type="Script" id=5]
[ext_resource path="res://WhiteColor.shader" type="Shader" id=6]
[ext_resource path="res://Shadows/SmallShadow.png" type="Texture" id=7]
[ext_resource path="res://Enemies/FinalBossFrames.tres" type="SpriteFrames" id=8]
[ext_resource path="res://Boxes/SoftCollision.tscn" type="PackedScene" id=10]
[ext_resource path="res://Enemies/WanderController.tscn" type="PackedScene" id=11]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/active = false

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.0204
height = 15.375

[sub_resource type="CapsuleShape2D" id=3]
radius = 28.5409
height = 57.9963

[sub_resource type="CircleShape2D" id=4]
radius = 132.308

[sub_resource type="CapsuleShape2D" id=5]
radius = 24.6632
height = 43.1526

[sub_resource type="CapsuleShape2D" id=6]
radius = 5.89976
height = 17.625

[sub_resource type="Animation" id=7]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=8]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="FinalBoss" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
position = Vector2( -7.93584, -13.9958 )
scale = Vector2( 0.703081, 0.675397 )
frames = ExtResource( 8 )
animation = "idle"
frame = 2
speed_scale = 0.5
playing = true
offset = Vector2( 0, -12 )

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( -0.280613, -3.648 )
scale = Vector2( 2.51532, 1 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.43633, -14.8851 )
shape = SubResource( 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
collision_layer = 4096

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0.458115, -14.0959 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="Stats" parent="." instance=ExtResource( 2 )]
max_health = 10

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 3 )]
collision_mask = 8

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color( 1, 1, 1, 0.454902 )
position = Vector2( 0.471931, -12.8603 )
shape = SubResource( 4 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
collision_mask = 8192

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -0.380833, -12.5568 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="SoftCollision" parent="." instance=ExtResource( 10 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 1.72156, 5.42715 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="WanderController" parent="." instance=ExtResource( 11 )]
position = Vector2( 0, 7.99754 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 7 )
anims/Stop = SubResource( 8 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_started"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
