[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/pngaaa.com-2624905.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.45069
height = 8.37364

[node name="CaveStory" type="StaticBody2D"]
collision_layer = 0
collision_mask = 64

[node name="pngaaacom-2624905" type="Sprite" parent="."]
position = Vector2( -0.0109598, 0.0436803 )
scale = Vector2( 0.00967081, 0.00820722 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.132433, 2.38379 )
shape = SubResource( 1 )
